services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: presentation-app
    ports:
      - "8080:8080"
    volumes:
      - ./public/media:/var/www/html/public/media
    restart: unless-stopped
