services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: presentation-app
    ports:
      - "8080:8080"
      - "6001:6001"
    volumes:
        - ./public/media:/var/www/html/public/media
        - ./database:/var/www/html/database
    restart: unless-stopped
    dns:
        - 127.0.0.1
