services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: presentation-app
    ports:
      - "8080:8080"
      - "6001:6001"
    volumes:
        - ./public/media:/var/www/html/public/media
        - ./database/database.sqlite:/var/www/html/database/database.sqlite
    restart: unless-stopped
    command: >
        sh -c "php artisan migrate --force && php-fpm"
